:root {
    --card1-color: #FF785A;
    --card2-color: #FFAA5A;
    --card3-color: #FFD25A;
}

.general-heading {
    grid-column: span 12;

    margin-top: 8rem;
}

.general-heading-title {
    text-align: center;

    margin: 0;

    font-size: 2rem;
}

.general-heading-subtitle {  
    text-align: center;

    font-size: 1.5rem;
}

.general-heading-line {
    background-color: #191919;
    height: 4px;
    line-height: 0;
    width: 10%;
    margin: 2rem auto;
}

.cards-wrapper {
    grid-column: span 12;
    grid-gap: 1rem;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

img {
    width: 100%;
    height: auto;
}

.card {
    grid-column: span 12;

    margin: 0 1rem;

    background-color: bisque;

    box-shadow: 3px 3px 5px gray;
}

.card-image-container {
    overflow: hidden;
}

#card1 {
    background-color: var(--card1-color);
}

#card2 {
    background-color: var(--card2-color);
}

#card3 {
    background-color: var(--card3-color);
}

.card-text {
    padding: 1rem;

    line-height: 1.6rem;
}

.card-button-container {
    display: flex;
    justify-content: center;  
}

.button-CTA {
    font-size: 1rem;

    padding: 0.5rem;
    
    cursor: pointer;

    background-color: #191919;

    border: none;
    border-radius: 5px;

    color: white;
}

.button-CTA:hover {
    animation: bounce 0.5s infinite alternate;

    background-color: #5b5b5b;
}

@keyframes bounce {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-10px);
    }
}

.topic-wrapper {
    grid-column: span 12;
}

.topic-title-wrapper {
    margin: 0 1rem;
}

.topic-link {
    text-decoration: none;

    color: #000;
}

.topic-content-wrapper {
    display: flex;
    justify-content: left;

    margin: 0 1rem;
}

.topic-image {
    height: 100px;
    width: 100px;  
    
    object-fit: cover;
}

.topic-text-container {
    padding-left: 1rem;
}

.topic-type {
    margin: 0;
}

.topic-title {
    margin: 1rem 0;
}


@media (min-width: 50rem) and (max-width: 70rem) {
    .card {
        grid-column: span 6;
    }

    #card1 {
        grid-column: span 12;
    }

    #card2 {
        margin-right: 0;
    }

    #card3 {
        margin-left: 0;
    }

    .topic-wrapper {
        display: grid;

        grid-template-columns: repeat(12,1fr);
    }

    .topic-title-wrapper {
        grid-column: span 12;
    }

    .topic-link {
        grid-column: span 6;
    }
}

@media (min-width: 70rem ) {
    .cards-wrapper {
        grid-column: 5 / 13;
        grid-row: 2;
    }

    #card1 {
        grid-column: span 12;
    }

    #card2 {
        grid-column: span 6;

        margin-right: 0;
    }

    #card3 {
        grid-column: span 6;

        margin-left: 0;
    }

    .topic-wrapper {
        grid-column: 1 / 5;
        grid-row: 2;
    }

    .topic-general-headline {
        margin-top: 0;
    }


}

